<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Harpo MAxx"><meta name="keywords" content="books"><meta name="description" content="Jurgen has his own list of recommended resources for new members of his labs. Well, we have ours too. Here is portion of the list for a gentle introdution to Machine Learning  for LABSIN new members.[3.5 min read]"><meta property="og:title" content="Resources for a Gentle Introduction to Machine Learning" />
<meta property="og:description" content="Jurgen has his own list of recommended resources for new members of his labs. Well, we have ours too. Here is portion of the list for a gentle introdution to Machine Learning  for LABSIN new members.[3.5 min read]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harpomaxx.github.io/post/introductional-resources-for-machine-learning/" />
<meta property="article:published_time" content="2020-10-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resources for a Gentle Introduction to Machine Learning"/>
<meta name="twitter:description" content="Jurgen has his own list of recommended resources for new members of his labs. Well, we have ours too. Here is portion of the list for a gentle introdution to Machine Learning  for LABSIN new members.[3.5 min read]"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/all.css" />
	<link rel="stylesheet" href="https://harpomaxx.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://harpomaxx.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://harpomaxx.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Resources for a Gentle Introduction to Machine Learning | Computer Science Notes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://harpomaxx.github.io/">
			<img src="/img/harpo-2.jpg" alt="Computer Science Notes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://harpomaxx.github.io/">Computer Science Notes</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href="https://harpomaxx.github.io">CS Notes</a> is a simple blog to keep track about CS-related stuff I consider useful.</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/harpomaxx/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.twitter.com/harpolabs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.researchgate.net/profile/Carlos_Catania"><i title="Research Gate" class="icons fab fa-researchgate"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">11</span>
				<span class="rest">Oct 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Resources for a Gentle Introduction to Machine Learning</h1>
		</div>
	</div>
	<div class="author">
	
	
		<p>
		
		by Harpo MAxx
		
	
	
		(3.5 min read)
	
		</p>
	
	</div>

	<div class="markdown">
		


<p>From time to time, people ask me about recommended resources for starting with Machine Learning. The fact is that there are a lot of right places with plenty of help. So many places that you need some guide to finding the right one for you. Recently, I read a twitter post about <a href="https://twitter.com/schmidhuberai?lang=en">Jurgen Schimdhuber</a> (known for his work on <a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">LSTM</a>) recommended reading to new members of his labs. At <a href="https://labsin.org">LASBIN</a>, we also have a modest reading list for new members and interns. I decided to publish a portion of the material we recommend to our new members.</p>
<div id="first-aproximation-to-machine-learning" class="section level3">
<h3>First aproximation to Machine Learning</h3>
<p>You have an MS Excel background and need to start with essential Machine Learning topics.</p>
<ol style="list-style-type: decimal">
<li>Use <a href="https://www.cs.waikato.ac.nz/ml/weka/">Weka</a>. A well-known data mining/machine learning tool from WAIKATO University. Old, algorithms are somewhat outdated, but it still gets the work done if you need something easy to start.</li>
<li>The book <a href="https://www.sciencedirect.com/book/9780123748560/data-mining-practical-machine-learning-tools-and-techniques">Data Mining, Practical Machine Learning Tools, and Techniques</a>. The people behind WEKA wrote a book about the framework. They included an excellent introduction to Machine Learning Topics. We recommend reading chapters 1 to 4. There, you will find a snapshot of the most common algorithms and machine learning techniques. Also, the book includes a series of chapters describing WEKA. So you can give it a try to them if you want to.</li>
<li><a href="https://rapidminer.com/products/studio/">Rapidminer Studio</a>. If you feel comfortable with your WEKA skills, then you can give Rapidminer Studio a try. Rapidminer Studio has some similarities with WEKA, but it is has grown to become a potent tool for designing your machine learning workflow.</li>
<li>In 2017, I gave a talk about Data Science. Most of the concepts were stolen from the book <a href="https://www.oreilly.com/library/view/data-science-for/9781449374273/">Data Science for Busines</a>. Videos of the talk are available on youtube <a href="https://youtu.be/rNDwXp2OHp8">Part 1</a> and <a href="https://youtu.be/2Zrk4H43J0k">Part 2</a> (in Spanish).</li>
</ol>
</div>
<div id="you-want-to-be-proficient-with-machine-learning" class="section level3">
<h3>You want to Be Proficient with Machine Learning</h3>
<p>You have a decent level in some high-level programming language (Matlab, R)</p>
<ol style="list-style-type: decimal">
<li><p>Andrew NG’s <a href="https://www.coursera.org/learn/machine-learning">Introduction to Machine Learning course</a>. Today is a mandatory introduction course if you want to get proficient with machine learning. We recommend the first 6 weeks. You can avoid the topics about Linear Algebra and <a href="https://www.gnu.org/software/octave/">Octave</a> (An open-source MatLab) if you already have knowledge about them.</p></li>
<li><p>The Book <a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning with Applications in R</a> provides a very practical introduction to several machine learning topics. The book also includes examples in R language. Chapters 2, 3, and 4 cover the basics of regression and classification problems. Chapter 5 is very important since it provides information about model evaluation using resampling techniques. Finally, chapter 8 is also a mandatory one, since it provides an introduction to tree-based algorithms. (Bagging and Boosting approaches).</p></li>
<li><p>The book <a href="https://r4ds.had.co.nz/">Data Science for R</a> is a very useful resource if you want to be proficient in R. Chapters 3, 4, 5, and 7 have a very excellent introduction to essential topics such as visualization and data mangling.</p></li>
<li><p><a href="https://twitter.com/pmddomingos">Pedro Domingo’s</a> article <a href="https://sites.astro.caltech.edu/~george/ay122/cacm12.pdf">A few useful things to know about machine learning</a> is an article straightforward to read with some handy tips when applying machine learning to different problems.</p></li>
<li><p>The book <a href="http://appliedpredictivemodeling.com/">Applied Predictive Modeling</a> from Max Kuhn (the creator of the <a href="https://github.com/topepo/caret">R caret package</a>). This book is highly recommended. I would say that the whole book should be read. Sorry 😛</p></li>
</ol>
</div>
<div id="you-want-to-get-serious-with-machine-learning." class="section level3">
<h3>You want to Get Serious with Machine Learning.</h3>
<p>You are interested in the statistical and mathematical roots of Machine Learning.</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://www.microsoft.com/en-us/research/people/cmbishop/prml-book/">Pattern Recognition and Machine Learning</a> is one of the most recognized books on the machine learning field. It provides a detailed theoretical explanation behind all the concepts applied in machine learning algorithms. The first 4 chapters are mandatory for anybody wanting to get serious with Machine learning. I would say that the book is something you should always need to have in your shelf for reference. Chapter 11 gives a very good introduction to sampling strategies.</p></li>
<li><p><a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">The Elements of Statistical Learning</a> is another classical book on the topic with a statistical perspective. <a href="https://web.stanford.edu/~hastie/">Trevor Hastie</a>, and <a href="https://statweb.stanford.edu/~tibs/">Robert Tibshirani</a> are among the authors of the books. Chapters 7, 8 9, and 10 are a must-read and certainly you will be revisiting them from time to time. Besides, chapter 5 discusses the expansion to linear regressor/classifier</p></li>
<li><p><a href="https://web.stanford.edu/~hastie/CASI/">Computer Age Statistical Inference: Algorithms, Evidence and Data Science</a> is a relatively new book from Trevor Hastie. The idea of the book is to revisit several machine learning and statistical concepts adapted to the big data era.</p></li>
</ol>
</div>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/categories/documentation/"> documentation </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/tags/books/"> books </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>

<footer>
	 © Copyright [Harpo MAxx] MIT LICENSE 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175437292-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
<a href="https://labsin.org">
<img id="labsin-logo-white" class="labsin-logo" src="https://harpomaxx.github.io/img/labsin-logo.svg" alt="LABSIN - Intelligent Systems Laboratory" style="float:left;" />
</a>
</footer>


</body>
</html>
