<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="Computer Science Notes about articles and some other things I consider useful." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/post/" />
<meta property="og:updated_time" content="2020-11-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Computer Science Notes about articles and some other things I consider useful."/>
<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16"><link rel="alternate" type="application/rss+xml" href="../post/index.xml" title="Computer Science Notes">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/all.css" />
	<link rel="stylesheet" href="../css/katex.min.css" crossorigin="anonymous">
	<script defer src="../js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="../js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Posts | Computer Science Notes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="../">
			<img src="../img/harpo-2.jpg" alt="Computer Science Notes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="../">Computer Science Notes</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href="https://harpomaxx.github.io">CS Notes</a> is a simple blog to keep track about CS-related stuff I consider useful.</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/harpomaxx/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.twitter.com/harpolabs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.researchgate.net/profile/Carlos_Catania"><i title="Research Gate" class="icons fab fa-researchgate"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="../">Home</a></li>
				
				<li><a href="../post">All Posts</a></li>
				
				<li><a href="../about">About</a></li>
				
				<li><a href="../tags">Tags</a></li>
				
				<li><a href="../categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main>
<h2 class="page-title">Posts</h2>

<ul class="posts flat"><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">16</span>
					<span class="rest">Nov 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/comparing-two-sample-distribution/">Three Commonn Ways for comparing Two Dataset Distributions</a></h3>
				<span class="description">
					
					From time to time you will need to compare the distribution of two datasets. There are plenty of information about this topic in statistics books and all over the Internet. In this post I discuss three very practical approaches coming from different perspectives. [3.5 min read]
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">11</span>
					<span class="rest">Oct 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/introductional-resources-for-machine-learning/">Resources for a Gentle Introduction to Machine Learning</a></h3>
				<span class="description">
					
					Jurgen has his own list of recommended resources for new members of his lab. Well, we have ours too. Here is a portion of the list for a gentle introduction to Machine Learning  for LABSIN new members. [5 min read]. (updated 23/15/2020).
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">22</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/machine-learning-experimental-design-102/">Machine Learning Experimental Design 102</a></h3>
				<span class="description">
					
					The usual approach of shuffling the data and split in train and test could not be the best strategy for some cases for getting a good error estimator  of your model. Sometimes pure random splits do not guarantee the required level of dissimilarity. In adition, all the precautions to avoid contamination of your test set during your trainset manipulation must be taken for the test fold during cross validation. [4min read]
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">18</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/experimental-design/">Machine Learning Experimental Design 101</a></h3>
				<span class="description">
					
					Experimental Design in Machine learning is well established. However, from time to time it is important to revisit the process to analyze the  confidence level you have in your results. Machine learning shares a lot with statistics, but since Machine learning practitioners have a more practical vision, sometimes the experimental design is neglected when applied to real-world problems. This note explains the basic strategy followed in almost any machine learning experimental setup.
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">06</span>
					<span class="rest">Sep 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/are-boosting-algorithms-the-new-baseline-models/">Are Boosting Algorithms the new baseline model for your Tabular data? Part 1</a></h3>
				<span class="description">
					
					Neural networks rule the world of machine learning IFF, you have a lot of data, and just for a reduced set of problems. The fact is that for heterogeneous (numerical and categorical) tabular data, decision trees are still one of the best options. Also, they have the benefit of being (more) explainable to the customer. Boosting decision trees are among the most successful algorithms in data science competitions, but could they replace Random Forest? The absolute leader, when you try a first model in your data.[updated]
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">26</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/notebooks-or-not-notebooks-in-datascience/">Notebooks in Data Science Development and other tools for reproducibility.</a></h3>
				<span class="description">
					
					Jupyter and Rstudio notebooks have become the default standard for data science development. However, it is important to know their limitations and detect the moment of moving to a more &#34;powerful&#34; tool. Since in data science a very significant portion of the work is related to  development, it is always important to be aware of the last development tools.
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">20</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/double-descent-in-deep-learning/">Double Descent in Deep Learning</a></h3>
				<span class="description">
					
					The U-shape observed when measuring model performance on testset as a function of its flexibility does not hold during training deep learning models. (WHAT!!!?????. Is the world going mad?. Not really.)
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">13</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/covid19-time-series-prediction/">COVID-19 Resources for the Amateur Epidemiologist</a></h3>
				<span class="description">
					
					Some useful  resources for playing with epidemic models (Mostly COVID-19 of course). From an explanation of the dificulties behind building an epidemic models to the different approaches followed by researchers and enthusiasts (me) here in my home town, Mendoza City.
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">06</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/features-selection-resources/">Features Selection Resources</a></h3>
				<span class="description">
					
					Beware of Random Forest GINI index for feature importance. Some other resources related with feature selection such as how to use PCA and the problems (or not) behind colinearity.
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">04</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/statistical-rethinking-book/">Statistical Rethinking Book [and other resources]</a></h3>
				<span class="description">
					
					A book about Bayesian thinking with examples in R and STAN [and other resources]
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">Aug 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/graph-neural-networks/">Graph Neural Networks</a></h3>
				<span class="description">
					
					Graphs meets Deep Learning!
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">26</span>
					<span class="rest">Jul 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/tools-of-the-week/">Tools of the Week.</a></h3>
				<span class="description">
					
					UMAP, SHAP Values among other links to interesting stuff I run into.
					
				</span>
			</div>
		</div>
	</li><li class="post">
		<div class="post-header">
			<div class="meta">
				<div class="date">
					<span class="day">01</span>
					<span class="rest">Jun 2020</span>
				</div>
			</div>
			<div class="matter">
				<h3 class="title small"><a href="../post/colaborative-edition/">Collaborative Edition</a></h3>
				<span class="description">
					
					Manubot an Open Source git-based tool.
					
				</span>
			</div>
		</div>
	</li></ul>

  </main>

<footer>
	 © Copyright [Harpo MAxx] MIT LICENSE 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175437292-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
<a href="https://labsin.org">
<img id="labsin-logo-white" class="labsin-logo" src="https://harpomaxx.github.io/img/labsin-logo.svg" alt="LABSIN - Intelligent Systems Laboratory" style="float:left;" />
</a>
</footer>


</body>
</html>
