<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.73.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Harpo MAxx"><meta name="keywords" content="random forest,multicollinearity"><meta name="description" content="Beware of Random Forest GINI index for feature importance. Some other resources related with feature selection such as how to use PCA and the problems (or not) behind colinearity."><meta property="og:title" content="Features Selection Resources" />
<meta property="og:description" content="Beware of Random Forest GINI index for feature importance. Some other resources related with feature selection such as how to use PCA and the problems (or not) behind colinearity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harpomaxx.github.io/post/features-selection-resources/" />
<meta property="article:published_time" content="2020-08-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Features Selection Resources"/>
<meta name="twitter:description" content="Beware of Random Forest GINI index for feature importance. Some other resources related with feature selection such as how to use PCA and the problems (or not) behind colinearity."/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/all.css" />
	<link rel="stylesheet" href="https://harpomaxx.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://harpomaxx.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://harpomaxx.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Features Selection Resources | Computer Science Notes</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://harpomaxx.github.io/">
			<img src="/img/harpo-2.jpg" alt="Computer Science Notes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://harpomaxx.github.io/">Computer Science Notes</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href="https://harpomaxx.github.io">CS Notes</a> is a simple blog to keep track about CS-related stuff I consider useful.</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/harpomaxx/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.twitter.com/harpolabs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.researchgate.net/profile/Carlos_Catania"><i title="Research Gate" class="icons fab fa-researchgate"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">06</span>
				<span class="rest">Aug 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Features Selection Resources</h1>
		</div>
	</div>
	<div class="markdown">
		<p>An usual method for feature selection consists of analizing the coefficient of linear regression, another is
the use of Random Forest variable importance features. Recently, as part of <a href="https://www.synapse.org/#!Synapse:syn15589870/tables/">the Dreams&rsquo; Tumor Deconvolution challenge</a>, our team applied
Random Forest (<a href="https://link.springer.com/article/10.1023/A:1010933404324">Breiman 2001</a>)
for feature selection. Despite the simplicity of using variable importance function based on GINI index,  there are some considerations. The fact is that GINI index for feature importance is biased to continuous or high-cardinality categorical variables (unless you use some sort of normalization).</p>
<p>Here some articles and links about the topic:</p>
<ol>
<li>
<p>A simple <a href="https://towardsdatascience.com/gini-index-vs-information-entropy-7a7e4fed3fcb">medium</a>
post explaining GINI and Information entropy. Two well-known metrics used in CARTs and RANDOM FORESTS algorithms for feature selection.</p>
</li>
<li>
<p>An excelent <a href="https://explained.ai/rf-importance/#:~:text=The%20advantage%20of%20Random%20Forests,to%20the%20feature%20importance%20function.&amp;text=Notice%20that%20the%20function%20does,dividing%20by%20the%20standard%20deviation.">article</a> describing with example the problem of GINI index and the need for applying permutation importance measure. A more resource-consuming measure already
described by Breiman. <strong>A MUST READ</strong>. More information <a href="https://link.springer.com/article/10.1186/1471-2105-8-25">here</a> and inside the article.</p>
</li>
</ol>
<p>Also (at some point) related with feature selection in linear regressors, the
article from John Vanhove
about why <a href="https://janhove.github.io/analysis/2019/09/11/collinearity">Collinearity isn&rsquo;t a disease that needs curing</a>, is another piece
of information that I would read. In the article, John explains why Collinearity could affect the estimation of the regression coefficients. But there are times when it is not a problem and in those cases when it is, what are the possible ways to deal with it.</p>
<p>Finally, a <a href="https://towardsdatascience.com/pca-clearly-explained-how-when-why-to-use-it-and-feature-importance-a-guide-in-python-7c274582c37e">post</a> about the use of PCA for selecting the most important features for each Principal Component.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/categories/feature-selections/"> feature-selections </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/tags/multicollinearity/"> multicollinearity </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/tags/random-forest/"> random-forest </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>

<footer>
	 © Copyright [Harpo MAxx] MIT LICENSE 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175437292-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
<a href="https://labsin.org">
<img id="labsin-logo-white" class="labsin-logo" src="https://harpomaxx.github.io/img/labsin-logo.svg" alt="LABSIN - Intelligent Systems Laboratory" style="float:left;" />
</a>
</footer>


</body>
</html>
