<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.101.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Harpo MAxx"><meta name="keywords" content="hugo,vitae,theme,static"><meta name="description" content="Are there any tangible benefits for the IT sector when hiring university graduates?  A two-year program can fill the industry&#39;s needs?. The latter are valid questions that we should ask ourselves if we want to bring the university to current times. [6min read]"><meta property="og:title" content="The Crisis of Computer Science careers in LATAM" />
<meta property="og:description" content="Are there any tangible benefits for the IT sector when hiring university graduates?  A two-year program can fill the industry&#39;s needs?. The latter are valid questions that we should ask ourselves if we want to bring the university to current times. [6min read]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harpomaxx.github.io/post/2022-05-09-universitity-crisis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Crisis of Computer Science careers in LATAM"/>
<meta name="twitter:description" content="Are there any tangible benefits for the IT sector when hiring university graduates?  A two-year program can fill the industry&#39;s needs?. The latter are valid questions that we should ask ourselves if we want to bring the university to current times. [6min read]"/>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://harpomaxx.github.io/css/all.css" />
	<link rel="stylesheet" href="https://harpomaxx.github.io/css/katex.min.css" crossorigin="anonymous">
	<script defer src="https://harpomaxx.github.io/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://harpomaxx.github.io/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>The Crisis of Computer Science careers in LATAM | Computer Science Notes</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body><header>
	
	<div id="avatar">
		<a href="https://harpomaxx.github.io/">
			<img src="/img/harpo-2.jpg" alt="Computer Science Notes">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://harpomaxx.github.io/">Computer Science Notes</a></h2></div>
	<div id="title-description"><p id="subtitle"><a href="https://harpomaxx.github.io">CS Notes</a> is a simple blog to keep track about CS-related stuff I consider useful.</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/harpomaxx/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://www.twitter.com/harpolabs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.researchgate.net/profile/Carlos_Catania"><i title="Research Gate" class="icons fab fa-researchgate"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">09</span>
				<span class="rest">May 2022</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">The Crisis of Computer Science careers in LATAM</h1>
		</div>
	</div>
	<div class="author">
	
	
		<p>
		
		by <a href="https://twitter.com/harpomaxx">Harpo MAxx</a>
		
	
	
		(6 min read)
	
		</p>
	
	</div>

	<div class="markdown">
		<p><em><strong>DISCLAIMER:</strong> This post simply wants to be a trigger for a discussion about the IT careers in the LATAM region, after hearing for several years the constant claims about the need to have &ldquo;better&rdquo; prepared professionals in a shorter time. Please keep in mind that opinions here aim at understanding the position of the business sector. However, the opinions will have the bias of a person who has dedicated most of his professional life to the Academia and considers the university as a fundamental piece for high-quality IT training. Moreover, many of the statements have not been verified with due rigor, so I invite you to provide the necessary information to corroborate or refute these statements.</em></p>
<p>Over the years, <strong>two events</strong> have gained considerable attention in the so-called traditional academic community (universities, schools, research institutes, etc.). One of them is the <strong>aggressive search</strong> for advanced (and not so advanced) computer science students to join the industrial sector. The latter, of course, results in early student desertion. Due to a lack of time and interest, students prefer to start their professional life early. Even without having fulfilled the requirements to obtain a degree.</p>
<p><img src="images/Screenshot_2022-05-09_17-25-24.png" alt=""></p>
<p>Another event is the emergence of training programs funded by companies from the IT sector to provide a rapid entry into the industry. This type of training is becoming more frequent and constitutes a by-pass to the university system, which apparently would not be able to train the right personnel in the required time.</p>
<p>Given these facts, we can arise with two possible hypotheses.</p>
<p><strong>The first hypothesis</strong>, and perhaps the most optimistic, is that, given the great need to fill the thousands of IT jobs, companies take the risk of hiring people who are not fully trained. <strong>The second hypothesis</strong>, and this is perhaps the one that should concern us, is that the university is indeed failing in training the workforce required by companies.</p>
<p>If we provisionally accept the first hypothesis as valid, we could assume that companies would prefer those employees with a degree in computer science. In other words, when faced with two candidates with similar experience but only one of whom has a degree in computer science, the candidate with this degree would be chosen. Moreover, if the knowledge provided by the university is indeed valuable, a company should be ready to offer a better economic offer to candidates who have such degrees. A considerably better offer compared to more experienced candidates who could not attain university training.</p>
<p>However, the reality seems to show otherwise: most companies seem to prefer verifiable experience in the sector to the training provided at the university. On the other hand, it is not clear that having a degree in computer science guarantees better job offers in the sector.</p>
<blockquote>
<h2 style="color:gray" id="most-companies-from-the-it-sector-seem-to-prefer-verifiable-experience-to-the-training-provided-at-the-university"><em><strong>Most companies from the IT sector seem to prefer verifiable experience to the training provided at the university</strong></em></h2>
</blockquote>
<p>I agree that these facts are not enough to accept the first hypothesis as false since there are undoubtedly many explanations for these behaviors. However, what these facts do show is that having a degree does not seem to offer any competitive advantage in the present job market. As a consequence, there is no favorable environment for spending a four- or five-year university career in the areas of computer science. Nowadays, anyone looking for jobs in the IT industry faces the question: &ldquo;<em>Why am I going to study for four years if one or two years are enough to get a good salary in a pretty decent company?&rdquo;</em></p>
<img src="images/why-memes-10.jpeg" width="50%">
<p><strong>The second hypothesis</strong> seems more likely to explain the behavior observed in the regional IT sector. Reality reveals that the economic offers tend to be mostly associated with the verifiable experience, regardless of the academic degree. A good <a href="https://github.com">Github</a> profile or having worked on <a href="https://en.wikipedia.org/wiki/Open_source">open source</a> projects are more relevant during the hiring process than grades or having obtained a Computer Science degree. Then we can infer that after four or five years of university education, companies still consider graduates to be behind the necessary knowledge for their incorporation into the sector. More serious is that graduate programs lasting more than one year do not seem to have a significant impact on salary offers.</p>
<p>The experience &ldquo;on the street&rdquo; seems to be what defines the job position and its consequent salary. Again, having a portfolio of successful projects at well-known companies seems to have more value than an undergraduate and/or graduate degree. Not to mention if you have had the chance to work in one of the big international companies such as <strong>Google</strong>, <strong>Facebook</strong>, <strong>Amazon</strong>, etc (Do you need a degree for working there?). There can be no doubt that spending a season (at least two years) in one of these large companies has more value in the international market than an undergraduate degree from the most prestigious LATAM university.</p>
<p>We can propose several other hypotheses for explaining the current situation. We could blame different aspects of the economic-social situation of the LATAM region or even the world to justify ourselves in the face of the facts presented. We could blame the regional business sector for its short-term vision, which seeks an immediate benefit for its needs, knowing the limitations of purely practical training. We could argue that the speed of technological change does not facilitate the training of professionals at the required time. Whatever the hypothesis proposed, it is clear that the university should not avoid dealing with this lack of interest on the part of companies.</p>
<p>It is fair to acknowledge that there have been several proposals to deal with this situation. The reduction of academic curriculum time or the incorporation of mechanisms to easily update the curricula are always present during academic reformulations. The inclusion of problems provided by the industry in the student&rsquo;s final projects is another approach proposed for closing the gap between the university and the industry. More recently, there has been discussion about the inclusion of MOOCs (Massive Open Online Courses) in the academic curriculum. The latter would allow us to capitalize on the best online training programs available. Unfortunately, the fact is that beyond all these proposals, the situation of disinterest persists.</p>
<p>I have personally taken several of these online training courses in the last years and, I must say that many of them have an excellent level. So, I think Academia must accept the competition out there and deal with this fact.</p>
<p>I truly believe there are still considerable benefits to having a university degree in LATAM. I definitively support classical opinions enforcing the strong abstract thinking or the fast adaptation to new technologies provided by a university degree. However, beyond these arguments, I think academia should provide two important skills for actually making a difference.</p>
<h3 id="creativity">Creativity</h3>
<p>The first skill is related to <em>entrepreneurship</em>. Academy should stop focusing on providing a task force to the IT industry. Instead, a new approach should be on training their students  to become game-changers in IT industry. A person with a university degree should have <em><strong>the capability of generating new ideas, new knowledge, and new products</strong></em>. Moreover, universities should not only encourage their students for following personal projects but also provide the basis for starting a company. In other words, Academia should prepare their students for being knowledge economy generators.</p>
<h3 id="recognizing-opportunities">Recognizing opportunities</h3>
<p>The second skill is related to <em>basic research.</em>  Academy should provide the basis for an elemental research methodology. The first step is to teach the differences between conducting a research project and just learning about a trending topic. For instance, studying different Deep Learning approaches is not research. It is just learning. Despite being a hot topic, many Deep Learning approaches are nowadays very well established (i.e. the application of convolutional neural networks for image recognition is far from being something new). In brief, research is looking for a solution to unsolved problems. Academy should teach the methodology for at least identifying an unsolved problem. <strong>An unsolved problem is an opportunity to change the world (or at least the market)</strong>. The latter can&rsquo;t be done without strong university research groups working together with the IT sector.</p>
<p>The combination of <strong>entrepreneurship</strong> and the capability to <strong>recognize unsolved problems</strong> are two valuable skills to make a big difference in the IT industry. Two skills that certainly can&rsquo;t be easily taught neither while working in the IT sector nor in a semester MOOC.</p>
<p>To sum up, the academic community must make an even greater effort to propose a training path in sync with the needs of the IT sector in the region. Otherwise, it will not be surprising that soon, IT training will be 100% managed by the business sector and technology-based careers in universities will be fading away and remain a mere anecdote.</p>
<blockquote>
<p>thanks to <a href="https://twitter.com/RGonzalez_PhD">Rodralez</a> from <a href="https://labsin.org">LABSIN</a> for reading and correcting this post.</p>
</blockquote>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/categories/essay/"> essay </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/categories/opinion/"> opinion </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="https://harpomaxx.github.io/categories/writing/"> writing </a>
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
		
		
	</div></div>

  </main>

<footer>

<a href="https://labsin.org">
<img id="labsin-logo-white" class="labsin-logo" src="https://harpomaxx.github.io/img/labsin-logo.svg" alt="LABSIN - Intelligent Systems Laboratory" style="float:left;" />
</a>

<form style="float:center;" action="https://tinyletter.com/harpomaxx" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/harpomaxx', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
<label for="tlemail">Enter your email address</label>
<input type="text" style="width:140px" name="email" id="tlemail" />
<input type="hidden" value="1" name="embed"/>
<input type="submit" value="Subscribe" />
</form>


	 © Copyright [Harpo MAxx] MIT LICENSE 
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-175437292-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	


</footer>

</body>
</html>
